
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tv">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/removeTV"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="X REMOVE"/>
    </FrameLayout>

    <EditText
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_above="@+id/fl1"
        android:layout_height="wrap_content"/>

    <demo.example.com.imagepicker.views.FlowLayout
        android:id="@+id/fl1"
        android:layout_above="@+id/rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </demo.example.com.imagepicker.views.FlowLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"></View>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/v1"
            android:layout_alignParentLeft="true"
            android:text="Cancel"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v1"
            android:layout_alignParentRight="true"
            android:text="SEND"/>
    </RelativeLayout>

</RelativeLayout>
